
  .MuiTableBody-root {
    display: table-row-group;
    border: 1.3px solid gray;
    border-radius: 20px;
    opacity: 0.7;
  }
  /* .MuiIcon-root{
      color:#15355C ;
  }
  .MuiIcon-root:hover{
    background: #15355C;
    color: white;
  } */
  .check{
    /* text-align: left; */
   position:relative;
   left:22%!important;
  }
.Tablecontainer{
  position: relative;
  width:95%;
}

.MuiToolbar-gutters{
  padding-left:0px !important;
}
.MuiIconButton-root{
  padding:0px !important;
}
.MTableToolbar-root-18{
  padding-right:0px!important;
}
.MuiTypography-h6{
  font-size:1.6em !important;
  
}
.MuiTableCell-head{
  padding: 0 0 0 10px !important;
}

.MTableToolbar-root-5{
padding-right:0px !important;
}
.MuiToolbar-root.MuiToolbar-regular.MTableToolbar-root-5.MuiToolbar-gutters {
  position: relative;
  top: 8px;
}
 