

  .MuiTableBody-root {
    display: table-row-group;
    border: 1.3px solid gray;
    border-radius: 20px;
    opacity: 0.7;
  }
  /* .MuiIcon-root{
      color:#15355C ;
  }
  .MuiIcon-root:hover{
    background: #15355C;
    color: white;
  } */
  /* .check{
     text-align: left; 
    position:relative;
   left:22%!important; 
   } */ 
   .addbuttonfield{
    display: flex;
    background-color: white;
    font-size: 15px;
    color: #15355C ;
      border: 1px solid black;
      cursor: pointer;
      border-radius: 5px;
      line-height: 30px;
  }
  .addbuttonfield:hover{
    background: #0c2544;
    color: white;
  }
  .plusfield{
    background: #15355c;
    color: white;
    width: 30px;
    
  }
  .addcategorytext{
    padding: 0px 10px ;
    font-size: x-small !important;
  }

.Tablecontainer{
  position: relative;
  width:95%;
}

.MuiToolbar-gutters{
  padding-left:0px !important;
}
.MuiIconButton-root{
  padding:0px !important;
}
.MTableToolbar-root-18{
  padding-right:0px!important;
}
.MuiTypography-h6{
  font-size:1.6em !important;
  
}
.MuiTableCell-head{
  padding: 0 0 0 10px !important;
}

.MTableToolbar-root-5{
padding-right:0px !important;
}
.MuiToolbar-root.MuiToolbar-regular.MTableToolbar-root-5.MuiToolbar-gutters {
  position: relative;
  top: 8px;
}
.MTableToolbar-actions-8{
  position:relative;
  right:2em;
  top:2.5em;
  z-index:30;
}
 .p{
   text-align: center;
   margin:0px;
 }
 .value{
  text-align: center;
  color:#707070 !important;
  margin:0px;
 }
 .td.MuiTableCell-root.MuiTableCell-body.MuiTableCell-alignLeft {
  width: 200px !important;
}