

.MuiTableBody-root {

  display: table-row-group;
  border: 1.3px solid gray;
  border-radius: 10px !important;
  opacity: 0.7;
}
.MuiIcon-root{
    color:#15355C ;
}
.MuiIcon-root:hover{
  background: #15355C;
  color: white;
}
.check{
  text-align: left;
  /* margin-left: 20%; */
  position:relative;
  left:25%;
  
}
.addbuttonfield{
  display: flex;
  background-color: white;
  font-size: 15px;
  color: #15355C ;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 5px;
    line-height: 30px;
}
.addbuttonfield:hover{
  background: #0c2544;
  color: white;
}
.plusfield{
  background: #15355c;
  color: white;
  width: 30px;
  
}
.addcategorytext{
  padding: 0px 10px ;
  font-size: x-small !important;
}

#check{
  visibility: hidden !important;
}

.tablecontainer{
  position:relative;
  width:95%!important;
}
.MuiToolbar-gutters{
  padding-left:0px !important;
}
.MuiIconButton-root{
  padding:0px !important;
}
.MTableToolbar-root-18{
  padding-right:0px!important;
}
.MuiTypography-h6{
  font-size:1.6em !important;
  
}
/* .th.MuiTableCell-root.MuiTableCell-head.MTableHeader-header-26.MuiTableCell-alignLeft{
  width:25%;
} */
.MuiTableCell-head{
  padding: 0 0 0 10px !important;
}

.MTableToolbar-root-5{
padding-right:0px !important;
}
/* .th.MuiTableCell-root.MuiTableCell-head.MTableHeader-header-13.MuiTableCell-alignLeft{
  width:25%;
} */
.MuiToolbar-root.MuiToolbar-regular.MTableToolbar-root-5.MuiToolbar-gutters {
  position: relative;
  top: 6px;
}

